using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace kursova
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        public int nSum=0;
        public string[] morseNumbers = {"-----",".----", "..---", "...--", "....-", "....." };
        int count = 0;
        int product = 0;
        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            int n = int.Parse(textBox1.Text);
            if (n < 1000 && n > 9999)
            {
                MessageBox.Show("The number shouldn't be less than 1000 and more than 9999");
                this.Close();
            }
            else
            {
                for(int i=0;i<4;i++)
                {
                    nSum += n % 10;
                    n = n / 10;
                }
            }

        }
        void Check()
        {
            for (int m1 = 0; m1 < 6; m1++)
            {
                for (int m2 = 0; m2 < 6; m2++)
                {
                    for (int m3 = 0; m3 < 6; m3++)
                    {
                        for (int m4 = 0; m4 < 6; m4++)
                        {
                            for (int m5 = 0; m5 < 6; m5++)
                            {
                                for (int m6 = 0; m6 < 6; m6++)
                                {                                    
                                    product = m1 * m2 * m3 * m4 * m5 * m6;                                 
                                    if (product == nSum)
                                    {                                      
                                        listBox1.Items.Add(morseNumbers[m1]);
                                        listBox1.Items.Add(morseNumbers[m2]);
                                        listBox1.Items.Add(morseNumbers[m3]);
                                        listBox1.Items.Add(morseNumbers[m4]);
                                        listBox1.Items.Add(morseNumbers[m5]);
                                        listBox1.Items.Add(morseNumbers[m6]);
                                        count++;
                                    }
                                    else if(count== 0)
                                    { 
                                        MessageBox.Show("Error");
                                        this.Close();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Check();
        }
    }
   
}                     
